# Common
server.port=${SERVER_PORT:11111}
spring.main.banner-mode=log

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/lctdb
#spring.datasource.url=jdbc:postgresql://${DB_HOST:87.242.126.38}:5432/lctdb
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
#spring.datasource.password=${DB_PASSWORD:1230907Anton!}

# Analyse python service
analyse.service.host=${PY_HOST:localhost}
analyse.service.port=6543


# Flyway and JPA
spring.flyway.schemas=public
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-separator=_
spring.flyway.clean-on-validation-error=false

# Storage properties
server.netty.max-initial-line-length=${MAX_REQUEST_SIZE:15MB}
spring.http.multipart.max-file-size=${MAX_REQUEST_SIZE:15MB}
spring.http.multipart.max-request-size=${MAX_REQUEST_SIZE:15MB}
spring.servlet.multipart.max-file-size=${MAX_REQUEST_SIZE:15MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:15MB}

feedback.yandex.map.api-key=${YA_MAP_API_KEY:d80ddf62-52a0-4a59-af7b-0f6317f7757a}

feedback.spam.sec=${FSPAM_SEC:120}
feedback.statuses.recheck.sec=${RECHECK_STATUSES_SEC:5}
feedback.negative.recheck.min=${RECHECK_NEGATIVE_MIN:120}

# Async properties
async.enabled=${ASYNC_ENABLED:true}
async.pool.core.size=${ASYNC_POOL_CORE_SIZE:30}
# min size = 2! One thread reserved for saving file to database
async.pool.worker.size=${ASYNC_POOL_WORKER_SIZE:20}

# Count of connections to db for generate report data
db.connections.count.generate.data=${DB_CONNECTIONS_COUNT_GENERATE_DATA:3}

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
security.basic.enabled=false
