# LDT_task_4_dashb

./: README.md  TODO.md  docker-compose.yml  docker-compose.yml.bak
ML/: Dockerfile
ML/ml_source/datasets/: train.csv  train_problem.csv
ML/ml_source/notebooks/: Model_main.ipynb  Model_problem.ipynb
ML/server/: main_vectorizer.pkl  make_classification.py  model_category_dost.pkl  model_category_gor.pkl  model_category_post.pkl  model_category_tovar.pkl  model_category_upak.pkl  model_main.pkl  model_main_1.pkl  model_problem.pkl  model_problem_1.pkl  problem_vectorizer.pkl  server.py
docker/postgres_init_scripts/: init.sql  init.sql.bak
docs/: Документация.docx  Сценарии обратной связи.docx
feedback-srv/: pom.xml
feedback-srv/feedback-srv/: .gitignore  Dockerfile  pom.xml
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/: FeedbackSrvApplication.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/apiModels/: MessageUI.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/config/: AsyncConfig.java  HttpSessionConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/controller/: CommonController.java  FeedbackController.java  MainController.java  PartnerController.java  PostamatController.java  RootController.java  TicketController.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/csvTemplates/: MessageTemplate.java  PostamatTemplate.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/domain/: Archetype.java  Category.java  Message.java  Partner.java  Postamat.java  Ticket.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/repository/: ArchetypesRepository.java  CategoryRepository.java  MessageRepository.java  PartnerRepository.java  PostamatRepository.java  TicketRepository.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/resource/: AsyncParameters.java  ErrorsList.java  Paginator.java  PyRequestList.java  PyRequestObject.java  PyResponseList.java  PyResponseObject.java  RandomGenerators.java  RestClient.java  RestResponse.java  Utils.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/resource/csv/: CSVFileReader.java  Charsets.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/resource/generator/: DataCell.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/resource/generator/DataCellTypes/: DateCell.java  DoubleCell.java  EmptyCell.java  IntCell.java  StringCell.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/resource/mapTemplates/: YaFeature.java  YaGeometryPoint.java  YaObject.java  YaProperties.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/service/: CsvReaderService.java  FeedbackService.java  PartnerService.java  PostamatService.java  TicketService.java
feedback-srv/feedback-srv/src/main/java/lct/feedbacksrv/service/impl/: CsvReaderServiceImpl.java  FeedbackServiceImpl.java  PartnerServiceImpl.java  PostamatServiceImpl.java  TicketServiceImpl.java
feedback-srv/feedback-srv/src/main/resources/: application.properties
feedback-srv/feedback-srv/src/main/resources/db/migration/: v1.00_initial.sql  v1.01_updateMessagesTable.sql  v1.02_addDeletedFlags.sql  v1.03_fillCategoryTable.sql  v1.04_columnFix.sql  v1.05_addStatusColumn.sql  v1.06_columnFix.sql  v1.07_columnFix.sql  v1.08_addSubCat.sql  v1.09_columnFix.sql  v1.10_addSubCat.sql
feedback-srv/feedback-srv/src/main/resources/static/css/: base_style.css  editPage.css  style_1.css
feedback-srv/feedback-srv/src/main/resources/static/fonts/TTFirsNeue-Regular/: style.css
feedback-srv/feedback-srv/src/main/resources/static/fonts/iconfont/: material-icons.css
feedback-srv/feedback-srv/src/main/resources/static/js/: lazyinit.js  menu.js
feedback-srv/feedback-srv/src/main/resources/static/js/core/: checks.js  main.js
feedback-srv/feedback-srv/src/main/resources/static/js/feedback/: messageslist.js
feedback-srv/feedback-srv/src/main/resources/static/js/partner/: partnerslist.js
feedback-srv/feedback-srv/src/main/resources/static/js/postamat/: map.js  postamatslist.js
feedback-srv/feedback-srv/src/main/resources/static/js/statistic/: main.js
feedback-srv/feedback-srv/src/main/resources/static/js/ticket/: ticketslist.js
feedback-srv/feedback-srv/src/main/resources/templates/: index.html
feedback-srv/feedback-srv/src/main/resources/templates/content/feedback/: addMessage.html  editCategoryPage.html  importPage.html  main.html
feedback-srv/feedback-srv/src/main/resources/templates/content/navigation/: main.html
feedback-srv/feedback-srv/src/main/resources/templates/content/partner/: editPartner.html  main.html
feedback-srv/feedback-srv/src/main/resources/templates/content/postamat/: editPostamat.html  main.html  viewOnMap.html
feedback-srv/feedback-srv/src/main/resources/templates/content/statistic/: main.html
feedback-srv/feedback-srv/src/main/resources/templates/content/ticket/: editCommentPage.html  main.html
feedback-srv/feedback-srv/src/main/resources/templates/fragments/: header.html  navbar.html  paginator.html  vars.html
feedback-srv/feedback-srv/src/main/resources/templates/layouts/: feedback.html  navigation.html  partner.html  postamat.html  statistic.html  ticket.html
feedback-srv/src/main/java/lct/feedbacksrv/: FeedbackSrvApplication.java
feedback-srv/src/test/java/lct/feedbacksrv/: FeedbackSrvApplicationTests.java
